{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"rootDir": "src",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"strict": true,
		"declaration": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["vitest/globals", "vite/client"],
		"baseUrl": ".",
		"paths": {
			"@nomercy-entertainment/nomercy-video-player": ["./src/index.ts"],
			"@nomercy-entertainment/nomercy-player-core": ["./node_modules/@nomercy-entertainment/nomercy-player-core/dist/index.d.ts"]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": ["node_modules", "dist"]
}
